# REACT_APP_SPEECH_PRO_API_URL=localhost
REACT_APP_SPEECH_PRO_API_URL=https://edutech-speechpro.mediazenaicloud.com:37205
REACT_APP_VOCA_PRO_API_URL=https://oasis.mediazenaicloud.com:36403
REACT_APP_GRAMMAR_PRO_API_URL=https://oasis.mediazenaicloud.com:36403